Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
npcSoldierEmptyHand,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierClub,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierKnife,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierAxe,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierBat,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierMachete,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierSMG,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierM60,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierPistol,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierDPistol,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierAK47,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierTRifle,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierSRifle,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierPShotgun,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierAShotgun,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierRocketL,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierBEmptyHand,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierBClub,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierBKnife,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierBAxe,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierBBat,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierBMachete,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierBSMG,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierBM60,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierBPistol,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierBDPistol,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierBAK47,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierBTRifle,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierBSRifle,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierBPShotgun,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierBAShotgun,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierBRocketL,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierWEmptyHand,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierWClub,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierWKnife,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierWAxe,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierWBat,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierWMachete,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierWSMG,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierWM60,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierWPistol,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierWDPistol,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierWAK47,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierWTRifle,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierWSRifle,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierWPShotgun,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierWAShotgun,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierWRocketL,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGEmptyHand,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGClub,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGKnife,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGAxe,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGBat,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGMachete,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGSMG,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGM60,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGPistol,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGDPistol,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGAK47,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGTRifle,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGSRifle,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGPShotgun,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGAShotgun,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGRocketL,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierOEmptyHand,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierOClub,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierOKnife,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierOAxe,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierOBat,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierOMachete,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierOSMG,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierOM60,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierOPistol,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierODPistol,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierOAK47,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierOTRifle,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierOSRifle,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierOPShotgun,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierOAShotgun,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierORocketL,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,




